# progreagit

./: README.md
backend/: Dockerfile  important.txt  pom.xml
backend/src/main/java/co/edu/ufps/progreagit/: ProgreaGitApplication.java
backend/src/main/java/co/edu/ufps/progreagit/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/co/edu/ufps/progreagit/controller/: AuthController.java  BaseController.java  ProjectController.java  ProjectsController.java  SequenceGenerator.java  UserController.java
backend/src/main/java/co/edu/ufps/progreagit/exception/: BadRequestException.java  NotContentException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/co/edu/ufps/progreagit/model/: AuthProvider.java  CoDirector.java  ERole.java  Project.java  RedUser.java  Role.java  Roles.java  User.java  UserNetwork.java
backend/src/main/java/co/edu/ufps/progreagit/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SeachUser.java  SearchProject.java  SearchUser.java  SignUpRequest.java  UserRequest.java
backend/src/main/java/co/edu/ufps/progreagit/repository/: ProjectJPA.java  UserJPA.java  UserNetworkJPA.java  UserRepository.java
backend/src/main/java/co/edu/ufps/progreagit/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/src/main/java/co/edu/ufps/progreagit/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/co/edu/ufps/progreagit/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/co/edu/ufps/progreagit/service/: GitControl.java  GitHubControl.java  GitHubService.java  ProjectService.java  UserService.java
backend/src/main/java/co/edu/ufps/progreagit/util/: ControllerUtil.java  CookieUtils.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/co/edu/ufps/progreagit/: ProgreaGitApplicationTests.java  ProgreaGitProjectTest.java  ProgreaGitUserTests.java
backend/src/test/java/dataBuilder/: ProgreaGitBuilder.java
backend/src/test/resources/: application.properties  import.sql
frontend/: package-lock.json  package-lock.json.rej  package.json
frontend/front-progreagit/: package.json
frontend/public/: index.html
frontend/src/: App.js  Plantilla.js  index.js
frontend/src/Components/: ActData.js  Body.js  BuscaInvitado.js  Footer.js  Header.js  NavBar.js  PrivateRouter.js  TableInvitado.js
frontend/src/Components/Admin/: Administrador.js  AsignaRol.js  BuscaPersonas.js  BuscaProyectos.js  Index.js  MediaAdmin.js  MostrarMasProyecto.js  TableAdmin.js
frontend/src/Components/General/: OAuth2.js  Profile.js  PruebaRoute.js
frontend/src/Components/Invitado/: BuscaInvitado.js  Invitado.js  MediaInv.js  TableInvitado.js  VerIntegrante.js
frontend/src/Components/Lider/: EliminaIntegrante.js  HistorialProy.js  Integrante.js  Lider.js  MediaLider.js  ModalIntegrantes.js  MostrarMasIntegrante.js  RegProy.js  VerIntegrante.js
frontend/src/Components/Plantilla/: Body.js  Footer.js  Header.js  LoadingIndicator.js  LoadingInternal.js  LoginButton.js  Media.js  Menu.js  NavBar.js
frontend/src/Global/: Iframe.js  index.js
frontend/src/Styles/: Plantilla.css
frontend/src/Util/: ApiUtil.js  FormUtil.js
